<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ricawinter.dynamicsearch.MainActivity$PlaceholderFragment" >
  
    <!--  to acquire focus -->
    	<LinearLayout
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="0px"
		android:layout_height="0px"/>

     <RelativeLayout android:id="@+id/top"
    	android:layout_width="fill_parent"
    	android:layout_alignParentTop="true"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:background="@drawable/top_background"
    	android:layout_height="wrap_content">
        
        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" >
            
		    	<EditText android:id="@+id/etSearch"
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
					android:singleLine="true"
		        	android:background="@drawable/search_frame"
		        	android:layout_marginRight="10dp"
		        	android:paddingLeft="32dp"
		        	android:textSize="12sp"
		        	android:hint="Searching..."/>
		    	
		    	<ImageView android:id="@+id/ivDeleteText"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentRight="true"
		    	    android:src="@drawable/delete"
		    	    android:layout_centerInParent="true"
		    	    android:paddingRight="20dp"
		    	    android:visibility="gone"/>
            
        </RelativeLayout>
        
    	
    </RelativeLayout>
      <RelativeLayout 
           android:id="@+id/rd_addchannel"
               android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
             android:layout_below="@+id/top"
             android:layout_marginTop="5dp"
           >
       <TextView
                    android:id="@+id/tv_addchannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ib_addchannel"
                    android:text="@string/subscribe_add_category"
                    android:textColor="@color/subscribe_tip_text"
                    android:textSize="15.0sp" />
       <ImageButton 
             android:id="@+id/ib_addchannel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@android:drawable/ic_menu_add"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/activity_horizontal_margin"
           android:layout_alignTop="@+id/tv_addchannel"
           android:layout_alignBottom="@+id/tv_addchannel"
                    />
       </RelativeLayout>
     <ListView
         android:id="@+id/mListView"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginTop="@dimen/activity_horizontal_margin"
         android:layout_below="@+id/rd_addchannel" >
     </ListView>

</RelativeLayout>
